<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="full-articles.css" />
  </head>
  <body>
    <article>
      <div class="article-image">
        <h2 style="color: salmon">The Boken Healer-Phila Mfaba</h2>
        <img src="blogimg/irony.webp" alt="Hero image" />
      </div>

      <div class="content">
        <a href="articles.html">Press for All posts</a> OR
        <a href="index.html">Home Page</a>
        <h1>10 Ironies That Will Help You from Being a Slay Queen</h1>

        <p>
          The overused maxim, "life is not black and white," means that in most
          situations, things are not as clear as they look.
        </p>

        <p>
          My personal philosophy is similar, but a bit better and unique. I hold
          that life’s true meaning lies in the things that we shun the most.
        </p>

        <p>
          Some people believe that moderation is a way to a better life. I don’t
          dispute that, but I think a way to an even greater life is to seek the
          opposite of what you would like to manifest.
        </p>

        <p>
          If you think about sleeping when you want to sleep, you might be an
          owl for that night. It's like focusing too much on orgasm; it goes
          away.
        </p>

        <p>
          So here is a list of my contradicting life lessons for an even greater
          life experience. I call them
          <strong
            >"10 ironies that will help you from being a slay queen or a cool
            kid."</strong
          >
        </p>

        <p>1. Seeking pleasure yields to pain and suffering.</p>

        <p>2. The first step to abundance is emptiness—give to receive.</p>

        <p>3. A good company is found in isolation.</p>

        <p>
          4. In a world of 7 billion people, only you can save you from you.
        </p>

        <p>5. Love is what you give when falling in love fades away.</p>

        <p>
          6. If you want life to be easy on you, accept the fact that life is
          hard.
        </p>

        <p>7. Pain is necessary for joy and growth.</p>

        <p>
          8. You start by changing the way you look at life; then life will
          follow your perception.
        </p>

        <p>9. All that ends well starts bad.</p>

        <p>10. Slay queens and cool kids are fun but expensive.</p>
      </div>
    </article>

    <script src="" async defer></script>
  </body>
</html>
